@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

.navbar {
    background-color: #ffffff;
    height: 60px;
    /* margin: 20px;
    border-radius: 15px; */
    padding: 0.5rem;
}

.navbar-brand {
    font-weight: 500;
    color: #009970;
    font-size: 25px;
    transition: 0.3s color;
}

.login-button {
    background-color: #009970;
    color: #ffffff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
    margin-right: 10px;
}

.login-button:hover {
    background-color: #00b838;
}



.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus .btn-close:focus {
    box-shadow: none;
    outline: none;
} 

.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover .nav-link.active {
    color: #000;
}

@media (min-width: 960px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 2px;
        background-color: #009970;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}

.nav-logo {
    width: 130px;
}

.my-card-img {
    width: 50px;
    align-self: center;
}

.card {
    border: none !important;
}

.eligibility-icon {
    width: 80px;
    align-self: center;
}


.add {
    border-radius: 20px
}

.card {
    border: none;
    border-radius: 10px;
    transition: all 1s;
    cursor: pointer
}

.card:hover {
    -webkit-box-shadow: 3px 5px 17px -4px #777777;
    box-shadow: 3px 5px 17px -4px #777777
}

.ratings i {
    color: rgb(13, 206, 13)
}

.profile-btn button {
    border-radius: 20px;
    background-color: #eee;
    color: #000;
    border-color: #eee;
    font-size: 13px
}

.carousel-item {
    height: 50vh;
  }
  
  @media (min-width: 1200px) {
    .carousel-item {
      height: 60vh; 
    }
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    .carousel-item {
      height: 50vh; 
    }
  }

  @media (max-width: 991px) and (min-width: 768px) {
    .carousel-item {
      height: 40vh; 
    }
  }

  @media (max-width: 767px) {
    .carousel-item {
      height: 30vh;
    }
  }
  

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


.carousel-heading{
    font-size: 45px;
    font-weight: 700;
}

@media (min-width: 1200px) {
    .carousel-heading {
      font-size: 45px;
    }
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    .carousel-heading {
      font-size: 35px; 
    }
  }
  
  @media (max-width: 768px) {
    .carousel-heading {
      font-size: 25px; 
    }
  }
  
  @media (max-width: 480px) {
    .carousel-heading {
      font-size: 20px; 
    }
  }
  


ul {
    list-style-type: none;
}


a:link {
    text-decoration: none;
}
